<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/navigation_bar_height"
              android:background="#e0000000"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/slide_menu_opener"
            android:layout_width="@dimen/navigation_bar_titleimage"
            android:layout_height="@dimen/navigation_bar_titleimage"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/navigation_bar_titleimage_marginleft"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/navigation_bar_height"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/navigation_bar_height"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>